<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h2>Review Analysis System</h2>

    <div class="container">
        <div class="row">
            <div class="col-1">
                <h3>Will Modi become the PM Again...??? (Specify)</h3>
                <form action="cgi-bin/predict.py" method="get">
                    <textarea name="text" cols="30" rows="10"></textarea>
                    <input type="submit" value="Comment">
                </form>
            </div>
        </div>
    </div>

</body>

</html>